C:\Users\vominhvu\source\repos\Lab01\Bai1.3\bin\Debug\net6.0\Bai1.3.exe
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\bin\Debug\net6.0\Bai1.3.deps.json
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\bin\Debug\net6.0\Bai1.3.runtimeconfig.json
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\bin\Debug\net6.0\Bai1.3.dll
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\bin\Debug\net6.0\Bai1.3.pdb
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.AssemblyInfoInputs.cache
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.AssemblyInfo.cs
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.csproj.CoreCompileInputs.cache
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.dll
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\refint\Bai1.3.dll
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.pdb
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\Bai1.3.genruntimeconfig.cache
C:\Users\vominhvu\source\repos\Lab01\Bai1.3\obj\Debug\net6.0\ref\Bai1.3.dll
