D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.AssemblyInfoInputs.cache
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.AssemblyInfo.cs
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\Lap01\bin\Debug\net6.0\Lap01.exe
D:\Lập trình trực quan\Lap01\bin\Debug\net6.0\Lap01.deps.json
D:\Lập trình trực quan\Lap01\bin\Debug\net6.0\Lap01.runtimeconfig.json
D:\Lập trình trực quan\Lap01\bin\Debug\net6.0\Lap01.dll
D:\Lập trình trực quan\Lap01\bin\Debug\net6.0\Lap01.pdb
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.dll
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\refint\Lap01.dll
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.pdb
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\Lap01.genruntimeconfig.cache
D:\Lập trình trực quan\Lap01\obj\Debug\net6.0\ref\Lap01.dll
D:\Lập trình trực quan\Bai_1.2\bin\Debug\net6.0\Lap01.exe
D:\Lập trình trực quan\Bai_1.2\bin\Debug\net6.0\Lap01.deps.json
D:\Lập trình trực quan\Bai_1.2\bin\Debug\net6.0\Lap01.runtimeconfig.json
D:\Lập trình trực quan\Bai_1.2\bin\Debug\net6.0\Lap01.dll
D:\Lập trình trực quan\Bai_1.2\bin\Debug\net6.0\Lap01.pdb
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.GeneratedMSBuildEditorConfig.editorconfig
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.AssemblyInfoInputs.cache
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.AssemblyInfo.cs
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.csproj.CoreCompileInputs.cache
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.dll
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\refint\Lap01.dll
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.pdb
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\Lap01.genruntimeconfig.cache
D:\Lập trình trực quan\Bai_1.2\obj\Debug\net6.0\ref\Lap01.dll
